# todo-app-task

./: .gitignore  README.MD  Todo-App-Task.sln
Todo-App-Task/: Program.cs  ToDoData.json  Todo-App-Task.csproj
Todo-App-Task-UnitTests/: Todo-App-Task-UnitTests.csproj
Todo-App-Task-UnitTests/UnitTests/Controller/: ToDoControllerTests.cs
Todo-App-Task-UnitTests/UnitTests/Repository/: JsonToDoRepositoryTests.cs
Todo-App-Task/App/Controller/: TodoAppController.cs
Todo-App-Task/App/Repository/: ToDoRepository.cs
Todo-App-Task/App/Repository/Dtos/: ToDo.cs
